(fp_lib_table
  (version 7)
  (lib (name "kiswitch")(type "KiCad")(uri "${KIPRJMOD}/kiswitch")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_and_Boards")(type "KiCad")(uri "${KIPRJMOD}/KiCad-RP-Pico/RP-Pico Libraries/MCU_RaspberryPi_and_Boards.pretty")(options "")(descr ""))
  (lib (name "Effigy-Customs")(type "KiCad")(uri "${KIPRJMOD}/Effigy_Customs.pretty")(options "")(descr ""))
  (lib (name "kicad-footprints")(type "KiCad")(uri "${KIPRJMOD}/kbd/kicad-footprints/kbd.pretty")(options "")(descr ""))
  (lib (name "SN74LV1T34DBVR")(type "KiCad")(uri "${KIPRJMOD}/SN74LV1T34DBVR")(options "")(descr ""))
  (lib (name "CAPC1005X55N")(type "KiCad")(uri "${KIPRJMOD}/CAPC1005X55N")(options "")(descr ""))
  (lib (name "Kailh")(type "KiCad")(uri "${KIPRJMOD}/Kailh.pretty")(options "")(descr ""))
)
