(kicad_sch (version 20230121) (generator eeschema)

  (uuid c3306b23-990c-4221-bd76-c941eebf863e)

  (paper "A4")

  (lib_symbols
    (symbol "LED:SK6812MINI" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 5.08 5.715 0)
        (effects (font (size 1.27 1.27)) (justify right bottom))
      )
      (property "Value" "SK6812MINI" (at 1.27 -5.715 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" (at 1.27 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" (at 2.54 -9.525 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "ki_keywords" "RGB LED NeoPixel Mini addressable" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RGB LED with integrated controller" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED*SK6812MINI*PLCC*3.5x3.5mm*P1.75mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SK6812MINI_0_0"
        (text "RGB" (at 2.286 -4.191 0)
          (effects (font (size 0.762 0.762)))
        )
      )
      (symbol "SK6812MINI_0_1"
        (polyline
          (pts
            (xy 1.27 -3.556)
            (xy 1.778 -3.556)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 1.778 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.699 -3.556)
            (xy 2.667 -3.556)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -2.54)
            (xy 1.27 -3.556)
            (xy 1.27 -3.048)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -1.524)
            (xy 1.27 -2.54)
            (xy 1.27 -2.032)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.683 -1.016)
            (xy 3.683 -3.556)
            (xy 3.683 -4.064)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.699 -1.524)
            (xy 2.667 -1.524)
            (xy 3.683 -3.556)
            (xy 4.699 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 5.08 5.08) (end -5.08 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "SK6812MINI_1_1"
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "DOUT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "DIN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_RaspberryPi_and_Boards:Pico" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -13.97 27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Pico" (at 0 19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "RPi_Pico:RPi_Pico_SMD_TH" (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Pico_0_0"
        (text "Raspberry Pi Pico" (at 0 21.59 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "Pico_0_1"
        (rectangle (start -15.24 26.67) (end 15.24 -26.67)
          (stroke (width 0) (type default))
          (fill (type background))
        )
      )
      (symbol "Pico_1_1"
        (pin bidirectional line (at -17.78 24.13 0) (length 2.54)
          (name "GPIO0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 1.27 0) (length 2.54)
          (name "GPIO7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -1.27 0) (length 2.54)
          (name "GPIO8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -3.81 0) (length 2.54)
          (name "GPIO9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 -6.35 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -8.89 0) (length 2.54)
          (name "GPIO10" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -11.43 0) (length 2.54)
          (name "GPIO11" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -13.97 0) (length 2.54)
          (name "GPIO12" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -16.51 0) (length 2.54)
          (name "GPIO13" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 -19.05 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -21.59 0) (length 2.54)
          (name "GPIO14" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 21.59 0) (length 2.54)
          (name "GPIO1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -24.13 0) (length 2.54)
          (name "GPIO15" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -24.13 180) (length 2.54)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -21.59 180) (length 2.54)
          (name "GPIO17" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -19.05 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -16.51 180) (length 2.54)
          (name "GPIO18" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -13.97 180) (length 2.54)
          (name "GPIO19" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -11.43 180) (length 2.54)
          (name "GPIO20" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -8.89 180) (length 2.54)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -6.35 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -3.81 180) (length 2.54)
          (name "GPIO22" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 19.05 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 -1.27 180) (length 2.54)
          (name "RUN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 1.27 180) (length 2.54)
          (name "GPIO26_ADC0" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 3.81 180) (length 2.54)
          (name "GPIO27_ADC1" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 6.35 180) (length 2.54)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 8.89 180) (length 2.54)
          (name "GPIO28_ADC2" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 11.43 180) (length 2.54)
          (name "ADC_VREF" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 13.97 180) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 16.51 180) (length 2.54)
          (name "3V3_EN" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 19.05 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 21.59 180) (length 2.54)
          (name "VSYS" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 16.51 0) (length 2.54)
          (name "GPIO2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 24.13 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -29.21 90) (length 2.54)
          (name "SWCLK" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -29.21 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 -29.21 90) (length 2.54)
          (name "SWDIO" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 13.97 0) (length 2.54)
          (name "GPIO3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 11.43 0) (length 2.54)
          (name "GPIO4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 8.89 0) (length 2.54)
          (name "GPIO5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 6.35 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 3.81 0) (length 2.54)
          (name "GPIO6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MX_Alps_Hybrid:MX-NoLED" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "MX" (at -0.635 3.81 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "MX-NoLED" (at -0.635 1.27 0)
        (effects (font (size 0.508 0.508)))
      )
      (property "Footprint" "" (at -15.875 -0.635 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (at -15.875 -0.635 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (symbol "MX-NoLED_0_0"
        (rectangle (start -2.54 2.54) (end 1.27 -1.27)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.127) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 0 1.27)
            (xy -1.27 1.905)
          )
          (stroke (width 0.127) (type solid))
          (fill (type none))
        )
        (text "COL" (at 3.175 0 0)
          (effects (font (size 0.762 0.762)))
        )
        (text "ROW" (at 0 -1.905 900)
          (effects (font (size 0.762 0.762)) (justify right))
        )
      )
      (symbol "MX-NoLED_1_1"
        (pin passive line (at 3.81 1.27 180) (length 2.54)
          (name "COL" (effects (font (size 0 0))))
          (number "1" (effects (font (size 0 0))))
        )
        (pin passive line (at -1.27 -3.81 90) (length 2.54)
          (name "ROW" (effects (font (size 0 0))))
          (number "2" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 154.94 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 1678089c-7306-45bc-bcb9-c288c9251034)
  )
  (junction (at 142.24 82.55) (diameter 0) (color 0 0 0 0)
    (uuid bd238049-a387-4930-b007-f850d9b9d5b6)
  )
  (junction (at 142.24 86.36) (diameter 0) (color 0 0 0 0)
    (uuid e34ed9da-3e0a-4119-901a-e8e077e50986)
  )
  (junction (at 154.94 82.55) (diameter 0) (color 0 0 0 0)
    (uuid e8a85fb2-27e1-483a-a83e-c01ad56bf76f)
  )

  (wire (pts (xy 142.24 82.55) (xy 154.94 82.55))
    (stroke (width 0) (type default))
    (uuid 0b8cc363-d4d5-4005-b213-73cccab3ef8d)
  )
  (wire (pts (xy 231.14 82.55) (xy 231.14 99.06))
    (stroke (width 0) (type default))
    (uuid 0f0181d4-1e8e-46de-b9b7-101510afb9ab)
  )
  (wire (pts (xy 210.82 91.44) (xy 213.36 91.44))
    (stroke (width 0) (type default))
    (uuid 15163b00-545a-41a7-8612-7db311ad4fe4)
  )
  (wire (pts (xy 210.82 104.14) (xy 213.36 104.14))
    (stroke (width 0) (type default))
    (uuid 16a8534b-9a6d-4fae-8e3b-3fed34c392d3)
  )
  (wire (pts (xy 180.34 76.2) (xy 180.34 82.55))
    (stroke (width 0) (type default))
    (uuid 24aff9de-523e-407c-b271-0681fc0e3dcb)
  )
  (wire (pts (xy 129.54 82.55) (xy 142.24 82.55))
    (stroke (width 0) (type default))
    (uuid 39f5717b-7fb7-474c-bfc2-3504595e5e3c)
  )
  (wire (pts (xy 218.44 82.55) (xy 218.44 99.06))
    (stroke (width 0) (type default))
    (uuid 42c2da1b-2081-4249-8778-50b237a3f2ea)
  )
  (wire (pts (xy 236.22 104.14) (xy 238.76 104.14))
    (stroke (width 0) (type default))
    (uuid 5538154f-0ac9-4fd0-96e6-6ed1f8a52f63)
  )
  (wire (pts (xy 142.24 82.55) (xy 142.24 86.36))
    (stroke (width 0) (type default))
    (uuid 5d482c59-33b7-4711-8ad3-2bcdecdc0308)
  )
  (wire (pts (xy 223.52 104.14) (xy 226.06 104.14))
    (stroke (width 0) (type default))
    (uuid 6128d21d-49e1-48e1-a35a-2752bfe21a22)
  )
  (wire (pts (xy 147.32 66.04) (xy 149.86 66.04))
    (stroke (width 0) (type default))
    (uuid 623916e2-5d6a-4154-b5bc-d9243dd7f58e)
  )
  (wire (pts (xy 223.52 91.44) (xy 226.06 91.44))
    (stroke (width 0) (type default))
    (uuid 652683a3-9363-4fb1-a6f3-9a211f6e8e30)
  )
  (wire (pts (xy 180.34 111.76) (xy 181.61 111.76))
    (stroke (width 0) (type default))
    (uuid 65b109cb-e71e-46aa-bf46-3bd11ea87658)
  )
  (wire (pts (xy 129.54 82.55) (xy 129.54 99.06))
    (stroke (width 0) (type default))
    (uuid 6b5397e4-89a8-44e0-b855-c5c39edc2336)
  )
  (wire (pts (xy 180.34 82.55) (xy 243.84 82.55))
    (stroke (width 0) (type default))
    (uuid 6d36db56-65fb-40e6-a0fc-f4eec8011c20)
  )
  (wire (pts (xy 134.62 104.14) (xy 137.16 104.14))
    (stroke (width 0) (type default))
    (uuid 708bdab6-168a-4fb6-8d09-031e95515ce6)
  )
  (wire (pts (xy 134.62 91.44) (xy 137.16 91.44))
    (stroke (width 0) (type default))
    (uuid 71467364-4557-41c2-9dbc-994f371d1f89)
  )
  (wire (pts (xy 154.94 52.07) (xy 154.94 60.96))
    (stroke (width 0) (type default))
    (uuid 7162a4a4-a3cf-48b2-8585-8563f858ef2e)
  )
  (wire (pts (xy 142.24 60.96) (xy 142.24 52.07))
    (stroke (width 0) (type default))
    (uuid 79e08373-1b3e-4d6d-99bf-544a9eed224d)
  )
  (wire (pts (xy 154.94 82.55) (xy 165.1 82.55))
    (stroke (width 0) (type default))
    (uuid 83a178c0-f718-45b4-96eb-3fc91d17e8be)
  )
  (wire (pts (xy 236.22 91.44) (xy 238.76 91.44))
    (stroke (width 0) (type default))
    (uuid 8fc073c4-e10b-4fdc-9c69-e16ff13567e3)
  )
  (wire (pts (xy 121.92 104.14) (xy 124.46 104.14))
    (stroke (width 0) (type default))
    (uuid 912c48e8-97da-48e7-9f33-6dd4f7b6e5fb)
  )
  (wire (pts (xy 154.94 82.55) (xy 154.94 99.06))
    (stroke (width 0) (type default))
    (uuid 93886331-93a1-4bb8-b87f-8d35ddde1212)
  )
  (wire (pts (xy 129.54 60.96) (xy 129.54 52.07))
    (stroke (width 0) (type default))
    (uuid 95377a6b-f446-4875-a4f2-48f027bb1f07)
  )
  (wire (pts (xy 198.12 104.14) (xy 200.66 104.14))
    (stroke (width 0) (type default))
    (uuid 9893e84c-457a-4165-a748-03b28754e350)
  )
  (wire (pts (xy 198.12 91.44) (xy 200.66 91.44))
    (stroke (width 0) (type default))
    (uuid 9d0f5b22-07ab-430e-8909-71d5397c4f11)
  )
  (wire (pts (xy 172.72 116.84) (xy 175.26 116.84))
    (stroke (width 0) (type default))
    (uuid adc8dfad-a4e4-4145-a7c2-05f0c3a7f795)
  )
  (wire (pts (xy 181.61 95.25) (xy 181.61 111.76))
    (stroke (width 0) (type default))
    (uuid b44f66a4-145f-4f8e-aca3-7a9003e9af26)
  )
  (wire (pts (xy 142.24 86.36) (xy 142.24 99.06))
    (stroke (width 0) (type default))
    (uuid b73bb0c6-1afd-4112-9ad2-971163f2e57c)
  )
  (wire (pts (xy 129.54 52.07) (xy 154.94 52.07))
    (stroke (width 0) (type default))
    (uuid bfbb844e-4009-45e4-8451-89132049c56c)
  )
  (wire (pts (xy 154.94 52.07) (xy 165.1 52.07))
    (stroke (width 0) (type default))
    (uuid d2253600-ce11-4fe6-9d13-d884cab6f2a9)
  )
  (wire (pts (xy 147.32 104.14) (xy 149.86 104.14))
    (stroke (width 0) (type default))
    (uuid da73ff9d-ca4a-4aee-9bbc-74b53b183464)
  )
  (wire (pts (xy 205.74 82.55) (xy 205.74 99.06))
    (stroke (width 0) (type default))
    (uuid e1de1037-f870-4951-9528-a3bc96fc5ab2)
  )
  (wire (pts (xy 243.84 82.55) (xy 243.84 99.06))
    (stroke (width 0) (type default))
    (uuid e82e0940-93a8-491e-85a7-78f153c4a1d0)
  )
  (wire (pts (xy 121.92 66.04) (xy 124.46 66.04))
    (stroke (width 0) (type default))
    (uuid ebff93f3-fe92-44ba-a335-4006e9fce183)
  )
  (wire (pts (xy 134.62 66.04) (xy 137.16 66.04))
    (stroke (width 0) (type default))
    (uuid f4f80ff4-5f9a-47ec-b02b-d149bbd1033f)
  )

  (global_label "DOWN" (shape input) (at 134.62 104.14 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 034b0169-fa19-4bc1-b052-caab024ee5de)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 134.62 112.4282 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RIGHT" (shape input) (at 147.32 104.14 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0389a3f1-171b-4cb7-b8f4-e6cb96372ef7)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 147.32 112.4887 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RGB0" (shape input) (at 118.11 29.21 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 05e66231-bd4e-40ec-83f3-620da21020cb)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 110.1847 29.21 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3P" (shape input) (at 45.72 92.71 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 230fb1d9-3848-4aba-a57d-6b492d66ab4f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 40.3347 92.71 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VCC" (shape input) (at 201.93 21.59 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 260c4aff-6035-4e03-b141-1ce09beff881)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 201.93 15.0556 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "START" (shape input) (at 81.28 100.33 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2c241be0-af9d-4b91-9070-a25a0156c149)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 89.6891 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "DOWN" (shape input) (at 45.72 64.77 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2e5cec9f-e445-4f46-b50b-18b3dce51553)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 37.4318 64.77 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "2K" (shape input) (at 45.72 77.47 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 33d15c08-8837-4586-8138-e5acb602e622)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 40.3347 77.47 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VCC" (shape input) (at 308.61 21.59 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 38e8b2dd-3aad-4757-9ad5-c2569ec17cb6)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 308.61 15.0556 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "2P" (shape input) (at 210.82 91.44 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3c659e0b-260d-4c92-9e30-850ce68a9806)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 210.82 96.8253 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VCC" (shape input) (at 262.89 21.59 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3dfc701c-9b60-49f2-83b2-deab75763f39)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 262.89 15.0556 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RGB0" (shape input) (at 81.28 67.31 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3e4c7fbd-fcd1-4b3d-aa5b-96001fc04d95)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 89.2053 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "LEFT" (shape input) (at 45.72 69.85 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4291281a-a820-4047-b356-1b2857d73e8a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 38.5809 69.85 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "START" (shape input) (at 147.32 66.04 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 42aedc42-59c7-42a2-a91c-b087f88d5661)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 147.32 74.4491 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "HOME" (shape input) (at 81.28 90.17 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4e5183de-4778-4930-80d3-62ff9d380a4c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 89.4472 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3K" (shape input) (at 45.72 80.01 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 52fa4d06-c3cf-4aea-8073-198db9b51f31)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 40.3347 80.01 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VCC" (shape input) (at 339.09 21.59 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 547ff40d-c51c-4417-b526-a5b46ee5b821)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 339.09 15.0556 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VCC" (shape input) (at 293.37 21.59 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5601432b-19bf-4f16-afa3-0d9d6c5a4d67)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 293.37 15.0556 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "1K" (shape input) (at 45.72 74.93 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5913a428-1319-4aff-857e-365537f9278f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 40.3347 74.93 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SELECT" (shape input) (at 134.62 66.04 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 62354c40-3f0c-417e-9527-2ab571f78515)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 134.62 75.719 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "1K" (shape input) (at 198.12 104.14 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 633e6aa6-1bdf-4bba-b95e-03e5f8b6c946)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 198.12 109.5253 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VCC" (shape input) (at 140.97 21.59 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6ae55739-6fe9-45de-81f6-ea5a8c597532)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 140.97 15.0556 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "1P" (shape input) (at 45.72 87.63 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 73ba6089-a05f-4202-ae71-b1a244e761bd)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 40.3347 87.63 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3P" (shape input) (at 223.52 91.44 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 76e0b204-cf40-4efb-87d3-339cd89f43ee)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 223.52 96.8253 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VCC" (shape input) (at 156.21 21.59 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 79a698e9-de7a-420e-801c-2675c6edc20d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 156.21 15.0556 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "4K" (shape input) (at 236.22 104.14 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7b169867-6fdc-410c-8105-d1896200e27c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 236.22 109.5253 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "4P" (shape input) (at 45.72 95.25 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7e7e0303-ad44-4794-bde2-18c9107f91bb)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 40.3347 95.25 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "4P" (shape input) (at 236.22 91.44 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 813b3711-65ce-4481-84e8-2bb84e1c2f49)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 236.22 96.8253 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VCC" (shape input) (at 125.73 21.59 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 83296850-71c2-484a-831f-9615befec478)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 125.73 15.0556 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "UP" (shape input) (at 172.72 116.84 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 85e4d977-1005-46b3-b9a2-9256095a6ec7)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 172.72 122.3463 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VCC" (shape input) (at 217.17 21.59 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9d9c7552-5bcc-4475-8f47-bfac6ab5347e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 217.17 15.0556 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "HOME" (shape input) (at 121.92 66.04 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a77344a4-a7ae-4a2e-8252-5967c157c575)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 121.92 74.2072 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VCC" (shape input) (at 323.85 21.59 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b0053392-18f8-4802-b7f6-231879dc4537)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 323.85 15.0556 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RIGHT" (shape input) (at 45.72 67.31 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b12570e4-2edd-45d0-8499-4f3b84beecd5)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 37.3713 67.31 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "2K" (shape input) (at 210.82 104.14 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b73f8937-1314-492a-83ea-aad22c4f4d3d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 210.82 109.5253 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "LEFT" (shape input) (at 121.92 104.14 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bc2eb887-d1fd-48c2-a319-184ef5f2e45b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 121.92 111.2791 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3K" (shape input) (at 223.52 104.14 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c21c965c-1326-4dd5-86c7-f402434dbf64)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 223.52 109.5253 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "4K" (shape input) (at 45.72 82.55 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c7f9661d-1a89-4b9d-b2ed-72191bf2a0b1)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 40.3347 82.55 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "UP" (shape input) (at 134.62 96.52 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c8d2a9e6-c7be-4f28-ab20-485fe5f845c6)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 134.62 102.0263 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VCC" (shape input) (at 81.28 64.77 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c94bddc7-3daa-47d8-9165-c2d0ebe9b1f3)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 87.8144 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VCC" (shape input) (at 171.45 21.59 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ca85ccbc-dc39-4fad-a354-a9c472384266)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 171.45 15.0556 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VCC" (shape input) (at 186.69 21.59 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d34d874e-ef54-4c95-8e52-0d9e17688d80)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 186.69 15.0556 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "UP" (shape input) (at 45.72 62.23 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d5ad1882-e175-416f-b07d-7c65212dcbac)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 40.2137 62.23 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VCC" (shape input) (at 278.13 21.59 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d73bc578-3aa5-4318-a766-7bbc5b7a3add)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 278.13 15.0556 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "2P" (shape input) (at 45.72 90.17 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d976e119-6433-4edd-b4fb-64afb3a5e7d4)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 40.3347 90.17 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "1P" (shape input) (at 198.12 91.44 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e150d99d-7607-499e-99a5-e14d282aeddf)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 198.12 96.8253 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VCC" (shape input) (at 354.33 21.59 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e1fd1eb4-242b-4fe2-b23d-8c5412dbe13b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 354.33 15.0556 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VCC" (shape input) (at 247.65 21.59 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e1fff004-f522-48dc-a058-a82d41b8009b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 247.65 15.0556 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SELECT" (shape input) (at 81.28 102.87 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ea4e1e92-2293-44ca-8f14-cfa18f9cc166)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 90.959 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VCC" (shape input) (at 232.41 21.59 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fc83e421-8afe-46cd-984d-3e4d46a00d88)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 232.41 15.0556 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 125.73 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 01173318-209d-46a3-bf35-4730ed458411)
    (property "Reference" "MX5" (at 126.6132 55.88 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (at 126.6132 58.42 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" (at 109.855 62.865 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 109.855 62.865 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid e23c80e6-b51e-43d6-92c4-3685546ab97e))
    (pin "2" (uuid b009f2d5-7e9e-41e0-a95c-7ed33e08d4d7))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "MX5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 81.28 85.09 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 03b52b35-90d4-490b-ab3c-b83cc21dd974)
    (property "Reference" "#PWR08" (at 87.63 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 85.09 85.09 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 81.28 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 81.28 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c34958e9-51cb-4780-9a86-5ede0efec639))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 45.72 85.09 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 04a0c591-2444-452e-9643-349945f9b985)
    (property "Reference" "#PWR06" (at 39.37 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 41.91 85.09 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 45.72 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 45.72 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 554179db-7d34-43c7-aaeb-36ee92d2e0ab))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 214.63 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 119f5787-2084-4e34-87eb-649036cddb63)
    (property "Reference" "MX10" (at 215.5132 93.98 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (at 215.5132 96.52 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" (at 198.755 100.965 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 198.755 100.965 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 72daa6a0-0ff5-4ea8-b1aa-1e66b37f5519))
    (pin "2" (uuid 09cd87c6-0780-463c-82d9-3ae187ef0526))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "MX10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 247.65 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1201e2fd-620b-46dc-8aaa-03f3fc4e321e)
    (property "Reference" "#PWR018" (at 247.65 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 247.65 41.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 247.65 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 247.65 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5fc90665-7bbe-4658-bb5a-c21141d6c6f3))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "#PWR018") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LED:SK6812MINI") (at 125.73 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 17d243ee-623b-49cc-bfd2-6dca194938e5)
    (property "Reference" "D?" (at 130.81 23.495 0)
      (effects (font (size 1.27 1.27)) (justify right bottom))
    )
    (property "Value" "SK6812MINI" (at 127 34.925 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" (at 127 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" (at 128.27 38.735 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 613450a1-15bc-4b84-bb24-8f918d98bb42))
    (pin "2" (uuid b76a8bfc-087c-4774-a283-dbc0416433ff))
    (pin "3" (uuid dc8b138f-1e23-44d6-83a7-7f9c3c934a40))
    (pin "4" (uuid 74c464ad-cc60-4866-ab4a-c8220cf467f6))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "D?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 240.03 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1d81fbf8-1132-45d2-b60c-7b79b26af74d)
    (property "Reference" "MX16" (at 240.9132 81.28 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (at 240.9132 83.82 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" (at 224.155 88.265 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 224.155 88.265 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 7aec5792-501a-4462-bd9d-b19e851c5070))
    (pin "2" (uuid 2b8abbbb-d8c0-49d2-84b5-f742d25ac291))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "MX16") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 339.09 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1ff8676a-e7c7-41d8-8bce-8f3616e0d65f)
    (property "Reference" "#PWR024" (at 339.09 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 339.09 41.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 339.09 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 339.09 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 90edb728-329e-4230-9fc9-6ac6fdf81fe7))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "#PWR024") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LED:SK6812MINI") (at 156.21 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2478ac4d-022a-4ed8-b8ff-0d2464c3eec0)
    (property "Reference" "D?" (at 161.29 23.495 0)
      (effects (font (size 1.27 1.27)) (justify right bottom))
    )
    (property "Value" "SK6812MINI" (at 157.48 34.925 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" (at 157.48 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" (at 158.75 38.735 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid e6d2b5aa-8f27-4a31-a99f-67ec5b1884a2))
    (pin "2" (uuid 5e156738-6ebf-4b28-b785-98d3cae5fb0c))
    (pin "3" (uuid c1705ba9-0534-4871-a863-ee6391a28102))
    (pin "4" (uuid 6fe9f02c-f607-4671-ad70-3f6046e6c8e9))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "D?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 201.93 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 248fa7ca-40e2-44ac-849c-8751b3efa827)
    (property "Reference" "#PWR015" (at 201.93 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 201.93 41.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 201.93 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 201.93 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 63ae1cc5-3ca3-42cb-b760-891bbd925a97))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LED:SK6812MINI") (at 308.61 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2868c2d0-a2e1-4d79-b0e7-3b62da7a7bf7)
    (property "Reference" "D?" (at 313.69 23.495 0)
      (effects (font (size 1.27 1.27)) (justify right bottom))
    )
    (property "Value" "SK6812MINI" (at 309.88 34.925 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" (at 309.88 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" (at 311.15 38.735 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 445b90a1-93bc-450d-b72e-1a4c95665539))
    (pin "2" (uuid 58d3cd3c-37f6-46a1-801c-b928829d5ae2))
    (pin "3" (uuid 2902c9be-1407-497c-af64-165de3898e4b))
    (pin "4" (uuid 1fcef520-eaa9-4188-9966-61b4ff094efd))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "D?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 232.41 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3f3fb342-a145-47fb-8f0a-5ab1f5afb319)
    (property "Reference" "#PWR017" (at 232.41 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 232.41 41.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 232.41 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 232.41 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 315fffd3-ce70-48a6-8247-fd6787bc5046))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "#PWR017") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 171.45 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 46ae7188-ac27-48f2-947b-7be757ad2705)
    (property "Reference" "#PWR013" (at 171.45 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 171.45 41.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 171.45 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 171.45 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 749ffc9d-296d-4373-9401-4c37c4bfbe7c))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LED:SK6812MINI") (at 247.65 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 49426da1-dbb6-41a6-81b5-37254aa57f64)
    (property "Reference" "D?" (at 252.73 23.495 0)
      (effects (font (size 1.27 1.27)) (justify right bottom))
    )
    (property "Value" "SK6812MINI" (at 248.92 34.925 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" (at 248.92 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" (at 250.19 38.735 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 1528194f-0258-421d-8d1c-64e557f4bb4c))
    (pin "2" (uuid 16712a89-d91b-4506-9ca0-9ef10bfa2671))
    (pin "3" (uuid 53f1a64f-7658-432e-bc07-7a488165a32b))
    (pin "4" (uuid c6792e02-6f1d-4a8f-899f-9e7c663939c4))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "D?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 240.03 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4dd922e2-5076-4145-94fb-6c399bdd98d8)
    (property "Reference" "MX12" (at 240.9132 93.98 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (at 240.9132 96.52 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" (at 224.155 100.965 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 224.155 100.965 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 419bc795-0bda-4dae-8e48-3871c6318fd1))
    (pin "2" (uuid 6766d192-aab1-4f73-add2-952602a910a2))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "MX12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 323.85 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 59079713-b251-4128-b865-baaf5844aca1)
    (property "Reference" "#PWR023" (at 323.85 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 323.85 41.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 323.85 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 323.85 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b8fda96b-e1db-48d0-9e93-3abe5f49a5a3))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "#PWR023") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LED:SK6812MINI") (at 339.09 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 63870dd2-eda2-4701-adfd-2cb4f3d9f726)
    (property "Reference" "D?" (at 344.17 23.495 0)
      (effects (font (size 1.27 1.27)) (justify right bottom))
    )
    (property "Value" "SK6812MINI" (at 340.36 34.925 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" (at 340.36 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" (at 341.63 38.735 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 5e6f10e5-5e08-4dc9-9011-e04eeb32d7f5))
    (pin "2" (uuid 4c39378e-fd7e-450a-a3e0-a088f2a2c8a6))
    (pin "3" (uuid e3197c1d-bee6-4fb1-8c37-cd993797f91e))
    (pin "4" (uuid 8da4ce87-5003-4b76-b613-ddbf4308fc5f))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "D?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_RaspberryPi_and_Boards:Pico") (at 63.5 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 69879276-e65f-45c5-bd4c-eef29c785e38)
    (property "Reference" "U1" (at 49.53 50.8 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Pico" (at 63.5 59.69 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "RPi_Pico:RPi_Pico_SMD_TH" (at 63.5 78.74 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 63.5 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 474cee99-c65c-400b-9c8a-9c6ac5f6098e))
    (pin "10" (uuid 2f472efa-10a9-42e2-9374-e4f7b4017b7a))
    (pin "11" (uuid 98ce20e0-8c27-46ca-bf23-08f21930598c))
    (pin "12" (uuid 795cad70-038c-4b2a-9c57-7f64bc51e76f))
    (pin "13" (uuid 440b7c65-3438-4856-8871-0c98bda6c301))
    (pin "14" (uuid 240caaf6-25e8-49a5-804b-1888d928ae10))
    (pin "15" (uuid 121a3536-8042-40b1-a732-1d1a4356c9b1))
    (pin "16" (uuid 35adbe9c-a4d6-4967-aa65-03057ae7cfaa))
    (pin "17" (uuid a82763a4-55c6-4853-84f1-208ca4a789f8))
    (pin "18" (uuid 162f02aa-b779-408e-8605-35d5979fc131))
    (pin "19" (uuid 24938d1a-6426-411a-b199-7cc84eb2e3ee))
    (pin "2" (uuid 06fae292-8b62-4c0f-aaa7-b2fbf6fec633))
    (pin "20" (uuid 79d8759e-8ae2-4ff7-8144-8bfcd45b15da))
    (pin "21" (uuid 59ac6e65-4c80-4e74-a6f5-e6e49adde462))
    (pin "22" (uuid e7662db3-d412-41a6-be14-03cfca3099b2))
    (pin "23" (uuid f2319507-bca8-4db0-9f58-eaf8005f5a2f))
    (pin "24" (uuid a9ff55fb-ea67-4770-9b3c-fff1dade0def))
    (pin "25" (uuid 298c3df6-7734-4e96-89ee-0940ee9632bc))
    (pin "26" (uuid 0fc90bb0-0b7e-450c-adb7-3ac20af178fe))
    (pin "27" (uuid 663b7128-28cf-4652-9728-63cfd56313e4))
    (pin "28" (uuid 60895497-5974-4ea5-adf8-c6f2158af0a9))
    (pin "29" (uuid 4e5071a7-5c6e-4203-b0dd-54f73668919a))
    (pin "3" (uuid ca0f72e7-387d-4382-9464-c0b98451bbe6))
    (pin "30" (uuid a65a3341-6f7d-4d76-9682-e2fa2944a6f2))
    (pin "31" (uuid 7fb717b2-3adb-40d7-88af-99fcb5255f73))
    (pin "32" (uuid 35164444-9a66-4921-9753-b1d6280dee88))
    (pin "33" (uuid 8031dff2-0597-4e07-96a1-05a74273298a))
    (pin "34" (uuid 90ea3304-1c58-4070-906c-1fbe9d823b6d))
    (pin "35" (uuid ce47baa3-ea5e-414f-976b-0b82848fc146))
    (pin "36" (uuid dd56a13f-1d84-4508-b8a7-7e7f5c517d7d))
    (pin "37" (uuid b7e7e05d-7f0a-4500-82bc-48b34c404263))
    (pin "38" (uuid 9c85ce6e-f49a-4773-bed4-7285a48a4b1c))
    (pin "39" (uuid c8859677-4704-4a42-92e6-5238e3881561))
    (pin "4" (uuid a993fb58-f0e9-430c-89f3-5c10cd7682e5))
    (pin "40" (uuid 73b6bd3e-76fa-4d62-9a0f-963895fd55f0))
    (pin "41" (uuid a13abcaf-aced-41ac-82ac-9b1eaa18b8a1))
    (pin "42" (uuid 39d63f91-bcba-4b56-bba6-8ef9404dade6))
    (pin "43" (uuid c10eb279-e0f7-470e-8472-19c1ed3bc16a))
    (pin "5" (uuid a7af6421-c4ed-4ebb-bdcb-64df4ac3ba83))
    (pin "6" (uuid 1cbde7fb-2831-40a9-95d6-18b17090699a))
    (pin "7" (uuid ba4e93b6-92c7-4132-9e0c-1418725f9b96))
    (pin "8" (uuid 9c5d65de-461d-45f6-9ed5-66e1905dfd31))
    (pin "9" (uuid 2153a929-1527-40cd-a5a8-b11d13199674))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LED:SK6812MINI") (at 262.89 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6a7aad20-5349-4628-a986-c35346a80719)
    (property "Reference" "D?" (at 267.97 23.495 0)
      (effects (font (size 1.27 1.27)) (justify right bottom))
    )
    (property "Value" "SK6812MINI" (at 264.16 34.925 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" (at 264.16 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" (at 265.43 38.735 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 2d464427-6eee-4350-b5f4-ee52cbd46f83))
    (pin "2" (uuid b7389645-da3f-4035-9103-38103afa37ef))
    (pin "3" (uuid a2142549-e4b3-4402-aa76-2aaf2e47be10))
    (pin "4" (uuid 6e2c8db2-33ad-465a-9ab2-0c4898f81c20))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "D?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LED:SK6812MINI") (at 293.37 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6f5a6c41-4f73-4354-bb0a-6636259126cc)
    (property "Reference" "D?" (at 298.45 23.495 0)
      (effects (font (size 1.27 1.27)) (justify right bottom))
    )
    (property "Value" "SK6812MINI" (at 294.64 34.925 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" (at 294.64 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" (at 295.91 38.735 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid cf6dc565-f841-4246-9333-90e24e735deb))
    (pin "2" (uuid 5b3c0626-4693-4078-8565-6b296f33fc20))
    (pin "3" (uuid 413b226e-0d7f-4e3c-aeaa-3d65f0bccbba))
    (pin "4" (uuid a1383b5b-05a0-4118-a426-64f1835f227b))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "D?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 45.72 97.79 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 71efd6ab-0e7c-4cda-8e93-1cfddef7b2f2)
    (property "Reference" "#PWR07" (at 39.37 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 41.91 97.79 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 45.72 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 45.72 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 49f673fb-fb16-4a0f-8406-ed4bff81f260))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 156.21 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 798c618d-15cf-459f-83a4-f2e3c70fc2cb)
    (property "Reference" "#PWR012" (at 156.21 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 156.21 41.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 156.21 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 156.21 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e46d9148-ef17-4d8c-b63a-c13cab85ce95))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LED:SK6812MINI") (at 217.17 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7bbd5270-1e99-4463-94ae-c090ed03af21)
    (property "Reference" "D?" (at 222.25 23.495 0)
      (effects (font (size 1.27 1.27)) (justify right bottom))
    )
    (property "Value" "SK6812MINI" (at 218.44 34.925 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" (at 218.44 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" (at 219.71 38.735 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid c5cd4928-0a78-43cb-874d-cb51832899ab))
    (pin "2" (uuid dfdae5b2-6515-48ce-be35-4e98bb1f5e11))
    (pin "3" (uuid 281c870e-e594-4e9b-bffd-d1328c878ce5))
    (pin "4" (uuid f503708a-6daa-47ed-a480-7d0a58327796))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "D?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 165.1 52.07 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7cba5532-8834-4e30-b0e7-7fd65b47996c)
    (property "Reference" "#PWR04" (at 171.45 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 168.91 52.07 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 165.1 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 165.1 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f85a0a77-cc2f-4f71-8a4a-cad0fe1c6fe0))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 181.61 95.25 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7d438325-e275-4190-ae2c-b1d1089fcfd7)
    (property "Reference" "#PWR03" (at 187.96 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 185.42 95.25 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 181.61 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 181.61 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5b735406-583b-4f66-88d1-9bffd41dd91c))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 278.13 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8371844f-56ae-4eed-b083-23838b5b5013)
    (property "Reference" "#PWR020" (at 278.13 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 278.13 41.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 278.13 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 278.13 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f1b6607-12bf-4054-9049-7054dfab0246))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "#PWR020") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 151.13 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8417548b-63bf-4f17-a608-ce4a1b7cf769)
    (property "Reference" "MX7" (at 152.0132 55.88 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (at 152.0132 58.42 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" (at 135.255 62.865 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 135.255 62.865 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 7aed5659-274d-4fe5-807e-4acede1348ea))
    (pin "2" (uuid 97add9c8-693a-4cdd-8467-6f867e84e59a))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "MX7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 186.69 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 85c7f9f1-245c-4427-84af-08fa4700e910)
    (property "Reference" "#PWR014" (at 186.69 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 186.69 41.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 186.69 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 186.69 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7c18c182-7371-4b13-9790-3f7ba1b732e7))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 293.37 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8b423f95-de20-4ac4-a7b8-70d1ab212465)
    (property "Reference" "#PWR021" (at 293.37 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 293.37 41.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 293.37 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 293.37 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db36624d-22e2-46b0-8c29-4a8b20d4477b))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "#PWR021") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LED:SK6812MINI") (at 186.69 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8b9694a1-5ad0-4c84-bea2-71e8254588ad)
    (property "Reference" "D?" (at 191.77 23.495 0)
      (effects (font (size 1.27 1.27)) (justify right bottom))
    )
    (property "Value" "SK6812MINI" (at 187.96 34.925 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" (at 187.96 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" (at 189.23 38.735 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 729a7a30-5202-4098-a78f-728e8040a7db))
    (pin "2" (uuid 387e31d6-4961-4f1d-b737-93d7e67668f3))
    (pin "3" (uuid db55ae84-de02-41e2-b2f4-9604d62f3efe))
    (pin "4" (uuid 2e793bb9-c356-4a81-9848-ec49319fa5d6))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "D?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LED:SK6812MINI") (at 140.97 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8cadbd20-1ab9-4d54-8c33-3caa37aa5e45)
    (property "Reference" "D?" (at 146.05 23.495 0)
      (effects (font (size 1.27 1.27)) (justify right bottom))
    )
    (property "Value" "SK6812MINI" (at 142.24 34.925 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" (at 142.24 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" (at 143.51 38.735 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid f6b33261-a76c-48da-910b-63c89c0ecb7b))
    (pin "2" (uuid 5ff5c73e-af44-46f9-ba01-b2882f089055))
    (pin "3" (uuid a455fd0d-c308-4a18-8e4b-617a75812fff))
    (pin "4" (uuid 5825228e-d15a-48cd-9420-8216a450e969))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "D?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LED:SK6812MINI") (at 278.13 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8d30762f-b3d5-4122-9cb4-127086938099)
    (property "Reference" "D?" (at 283.21 23.495 0)
      (effects (font (size 1.27 1.27)) (justify right bottom))
    )
    (property "Value" "SK6812MINI" (at 279.4 34.925 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" (at 279.4 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" (at 280.67 38.735 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 8109d944-4b54-40c2-b602-ed9d81039abf))
    (pin "2" (uuid 38fad679-0f92-472a-9200-3eec9ed495b2))
    (pin "3" (uuid db486331-0ec2-4133-9344-4026799f6352))
    (pin "4" (uuid 7e50fc1a-9ce9-4b1b-9896-4c055f39d096))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "D?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LED:SK6812MINI") (at 323.85 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 91f1f53d-057e-4df8-a311-8f523279d708)
    (property "Reference" "D?" (at 328.93 23.495 0)
      (effects (font (size 1.27 1.27)) (justify right bottom))
    )
    (property "Value" "SK6812MINI" (at 325.12 34.925 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" (at 325.12 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" (at 326.39 38.735 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid aa0fcd6d-9d94-44c6-9ad0-445e45d21600))
    (pin "2" (uuid 2a1ff75a-f2d6-432a-a58d-627fd535daf5))
    (pin "3" (uuid 60bd59b8-49ff-434c-895a-e399a54e99f2))
    (pin "4" (uuid 10488152-c753-494d-aa79-f2b0b752cb0e))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "D?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 180.34 76.2 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 91ff7707-078f-40ae-88a6-5ab9214e64bf)
    (property "Reference" "#PWR01" (at 180.34 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 180.34 71.12 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 180.34 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 180.34 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 590b3676-2bb8-49b5-aa88-b109692d6dd2))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 201.93 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9908e4e4-9187-4b4f-9725-d59d6d724be0)
    (property "Reference" "MX9" (at 202.8132 93.98 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (at 202.8132 96.52 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" (at 186.055 100.965 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 186.055 100.965 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 0ec4bd8a-ef49-4e5d-acd9-1b6619be7de6))
    (pin "2" (uuid 30550b65-d56e-4f94-bbb5-1f5b90045b26))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "MX9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 354.33 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9bb076fb-ebbd-47af-9b79-21ab4b57f817)
    (property "Reference" "#PWR025" (at 354.33 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 354.33 41.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 354.33 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 354.33 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b7727cb6-ce97-4526-8268-9700bc7edd4f))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "#PWR025") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 125.73 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9c49fc93-755f-45e7-b8bb-4d4a0ff4ba57)
    (property "Reference" "MX1" (at 126.6132 93.98 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (at 126.6132 96.52 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" (at 109.855 100.965 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 109.855 100.965 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid d014cb59-597e-48ec-af65-fc2086846fb5))
    (pin "2" (uuid ba1ef9a1-b1c5-48a2-8189-32a2f0de82e1))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "MX1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 138.43 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9c923f95-acf9-4ac4-8e3b-90ef0643b283)
    (property "Reference" "MX2" (at 139.3132 93.98 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (at 139.3132 96.52 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" (at 122.555 100.965 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 122.555 100.965 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 7c539dd6-cf5d-4c74-a8bc-99ba9f87c23e))
    (pin "2" (uuid 6dc1f8e3-5cc4-4a95-aeb2-5344c803e3dd))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "MX2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 138.43 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9db118e0-7243-4cf4-9e08-fdffbee3e754)
    (property "Reference" "MX4" (at 139.3132 81.28 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (at 139.3132 83.82 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" (at 122.555 88.265 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 122.555 88.265 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid a529ab45-c31d-4262-a8e8-ae5650cb38c7))
    (pin "2" (uuid 1791fd24-7316-45d0-b61c-afda80243c31))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "MX4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 201.93 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a2efbb25-eca8-4829-95ba-e43eeba7d00e)
    (property "Reference" "MX13" (at 202.8132 81.28 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (at 202.8132 83.82 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" (at 186.055 88.265 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 186.055 88.265 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid c3d0c9c0-def7-443f-bc97-d4410c28c4c5))
    (pin "2" (uuid 73f88f95-729c-4907-acf0-4dab23f5fa68))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "MX13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LED:SK6812MINI") (at 354.33 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a38fa561-5bb5-433a-af7f-4f3ea648838f)
    (property "Reference" "D?" (at 359.41 23.495 0)
      (effects (font (size 1.27 1.27)) (justify right bottom))
    )
    (property "Value" "SK6812MINI" (at 355.6 34.925 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" (at 355.6 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" (at 356.87 38.735 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 2c61f373-1f78-4dba-88a8-9b5910dad783))
    (pin "2" (uuid b73a657b-2525-4ca3-bf9a-ab65e73a44b0))
    (pin "3" (uuid bad3d969-bb2a-41e6-93fc-19c84fc76737))
    (pin "4" (uuid e61c8048-d353-47e7-87c1-95fc504a831c))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "D?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 165.1 82.55 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b2ae413d-8144-43d0-ade1-eea581924c3f)
    (property "Reference" "#PWR05" (at 171.45 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 168.91 82.55 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 165.1 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 165.1 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f4a25cc3-8aae-4a0b-bb45-f3d4b2f686ac))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 227.33 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b366d254-bf9d-4b0d-8ccb-da5ec9c7a539)
    (property "Reference" "MX15" (at 228.2132 81.28 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (at 228.2132 83.82 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" (at 211.455 88.265 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 211.455 88.265 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 5c14548c-a41d-4c75-b432-01057abf82a1))
    (pin "2" (uuid 67266c7b-9bd6-4463-996b-1d6f43161472))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "MX15") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 214.63 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b7571e62-47d9-4750-ac6d-532c64409dfb)
    (property "Reference" "MX14" (at 215.5132 81.28 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (at 215.5132 83.82 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" (at 198.755 88.265 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 198.755 88.265 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 22eda5cd-5774-4cb9-9b23-0257b23451c8))
    (pin "2" (uuid 3911103d-3b8b-44af-a44f-47a563bcf5a8))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "MX14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 125.73 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ba85acda-4cd9-4280-aee7-52a687b08a91)
    (property "Reference" "#PWR010" (at 125.73 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 125.73 41.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 125.73 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 125.73 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 69f0d6f8-c657-4525-8828-c58d6722a58e))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 227.33 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c054f039-81ac-497e-92c0-d24ed4e1d4d5)
    (property "Reference" "MX11" (at 228.2132 93.98 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (at 228.2132 96.52 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" (at 211.455 100.965 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 211.455 100.965 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 84df0f0e-a7af-41b2-8fce-fe0587b91b9b))
    (pin "2" (uuid 6863e024-b95c-41ef-9647-63a94e6de47d))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "MX11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LED:SK6812MINI") (at 232.41 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c496e8e4-fe76-498d-b772-25eedf7fc794)
    (property "Reference" "D?" (at 237.49 23.495 0)
      (effects (font (size 1.27 1.27)) (justify right bottom))
    )
    (property "Value" "SK6812MINI" (at 233.68 34.925 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" (at 233.68 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" (at 234.95 38.735 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 3a452dfa-fed0-4454-9b6a-3df31ef13b36))
    (pin "2" (uuid 3f7f9118-a8d6-4c38-9c7d-35242ba0a6e6))
    (pin "3" (uuid 1df27ff1-c36e-411f-805c-5c75b6a3c5db))
    (pin "4" (uuid 8037023b-833d-47ec-b8fc-2d91705a5a19))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "D?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 217.17 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d466c82f-5eae-4227-b113-1ccb8df1ff9e)
    (property "Reference" "#PWR016" (at 217.17 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 217.17 41.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 217.17 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 217.17 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e55e3b90-b59a-466b-8b27-bb855bea5c3b))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "#PWR016") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 138.43 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dbee682c-af2d-400e-bd32-a483ce764a01)
    (property "Reference" "MX6" (at 139.3132 55.88 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (at 139.3132 58.42 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" (at 122.555 62.865 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 122.555 62.865 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 17968393-33d5-4dac-8cf9-1a3aebf4ac57))
    (pin "2" (uuid eca7957c-06ef-4668-a999-74dd7ab52284))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "MX6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LED:SK6812MINI") (at 171.45 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dc250933-fc53-43b8-897e-b3380548768a)
    (property "Reference" "D?" (at 176.53 23.495 0)
      (effects (font (size 1.27 1.27)) (justify right bottom))
    )
    (property "Value" "SK6812MINI" (at 172.72 34.925 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" (at 172.72 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" (at 173.99 38.735 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid acdb3f2e-d7ed-411c-9c81-4f8d4af90d8f))
    (pin "2" (uuid 0f232ddd-c472-4c61-aa1c-95a86db55821))
    (pin "3" (uuid e82eca7b-ddc6-49c9-b9cd-1e7ea1751d14))
    (pin "4" (uuid 511f3a14-676f-45ba-9d93-504e1d11e010))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "D?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 81.28 97.79 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dfb73b57-f459-4c53-ac45-6633b4201529)
    (property "Reference" "#PWR09" (at 87.63 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 85.09 97.79 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 81.28 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 81.28 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 922c9791-c965-434a-be9e-b9d0a43d2d0d))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 45.72 59.69 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dfbd3dd2-852a-41c5-864c-54c99d635bb9)
    (property "Reference" "#PWR02" (at 39.37 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 41.91 59.69 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 45.72 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 45.72 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 337b54b6-17a1-48e1-80d6-d97e45a94324))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 151.13 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ef6694c7-0b62-423e-8412-5c591d63df00)
    (property "Reference" "MX3" (at 152.0132 93.98 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (at 152.0132 96.52 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" (at 135.255 100.965 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 135.255 100.965 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid f472cc31-1eb5-4856-adc0-f23fde028e97))
    (pin "2" (uuid 4cef1bb6-5c0f-4b5e-9c35-ecd9011d79ef))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "MX3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 308.61 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f28cba24-c873-4923-bd24-268f6bbf95d8)
    (property "Reference" "#PWR022" (at 308.61 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 308.61 41.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 308.61 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 308.61 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dbb162ca-2248-455f-bfe7-15fc23b8c1ba))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "#PWR022") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LED:SK6812MINI") (at 201.93 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f721093e-63e7-4ef7-9181-a556e6e2d604)
    (property "Reference" "D?" (at 207.01 23.495 0)
      (effects (font (size 1.27 1.27)) (justify right bottom))
    )
    (property "Value" "SK6812MINI" (at 203.2 34.925 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" (at 203.2 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" (at 204.47 38.735 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 35d324dc-72d9-4fb7-b1c9-a1482b32285f))
    (pin "2" (uuid 33a35afe-0085-4956-89df-a2e1a563f58e))
    (pin "3" (uuid d847d6fa-3d7c-44e5-b89a-4ff50cce6759))
    (pin "4" (uuid 2ba5332f-af6b-4f11-9d7b-d1918aa976df))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "D?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 140.97 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fbb16464-0242-4cd1-86e4-af015021f72b)
    (property "Reference" "#PWR011" (at 140.97 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 140.97 41.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 140.97 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 140.97 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e67ebc71-9a87-4f47-a5df-494f6a66c4c2))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 176.53 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ff10dea1-391f-44d8-91c5-ca994eb19a12)
    (property "Reference" "MX8" (at 177.4132 106.68 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (at 177.4132 109.22 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_2.00u_Plate" (at 160.655 113.665 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 160.655 113.665 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid b8d21f08-5192-4abe-8e3d-2de71d359690))
    (pin "2" (uuid a8529bd3-376a-47f5-a101-1f733bac0e0d))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "MX8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 262.89 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ff970e0f-b158-4281-8461-f95f28b69643)
    (property "Reference" "#PWR019" (at 262.89 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 262.89 41.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 262.89 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 262.89 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5b41f6d8-da1c-4dec-938c-a72629b029ba))
    (instances
      (project "JosEffigy-All-Keyboard-Mixbox"
        (path "/c3306b23-990c-4221-bd76-c941eebf863e"
          (reference "#PWR019") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
